{
	"name": "vreak-plain",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"format": "prettier --write src",
		"test": "vitest",
		"preview": "vite preview",
		"prepare": "husky install",
		"knip": "knip"
	},
	"dependencies": {
		"@mantine/core": "^7.12.1",
		"@mantine/dates": "^7.12.1",
		"@mantine/dropzone": "^7.12.1",
		"@mantine/form": "^7.12.1",
		"@mantine/hooks": "^7.12.1",
		"@mantine/modals": "^7.12.1",
		"@mantine/notifications": "^7.12.1",
		"@mantine/tiptap": "^7.12.1",
		"@tabler/icons-react": "^3.12.0",
		"@tanstack/react-query": "^5.51.23",
		"@tanstack/react-query-devtools": "^5.51.23",
		"@tanstack/react-table": "^8.20.1",
		"@tiptap/extension-link": "^2.6.4",
		"@tiptap/react": "^2.6.4",
		"@tiptap/starter-kit": "^2.6.4",
		"clsx": "^2.1.0",
		"dayjs": "^1.11.12",
		"js-cookie": "^3.0.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.26.1",
		"wretch": "^2.9.0",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.51.15",
		"@testing-library/dom": "^10.0.0",
		"@testing-library/jest-dom": "^6.4.8",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20.14.15",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"husky": "^9.1.4",
		"jsdom": "^24.1.1",
		"knip": "^5.27.2",
		"lint-staged": "^15.2.9",
		"postcss": "^8.4.41",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.2.5",
		"typescript": "^5.5.4",
		"vite": "^5.4.1",
		"vitest": "^2.0.5"
	}
}
